package views


templ DeleteBtn(id string) {
  <div class="flex flex-col gap-2 justify-end items-end absolute top-2 right-2">
    <h1 class="text-[25px] mr-4" hx-get={"/refresh/" + id} hx-target="#s" hx-swap="outerHTML">X</h1>
    <button class="w-[151px] h-[66px] bg-white flex items-center justify-center text-[20px] font-semibold tracing-[1px] rounded-lg cursor-pointer" hx-delete={"/delete/" + id} hx-target="#todo-list">
      Delete 
      // <svg class="htmx-indicator" width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg">
      //               <defs>
      //                   <linearGradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="a">
      //                       <stop stop-color="#EEA83599" stop-opacity="0" offset="0%"/>
      //                       <stop stop-color="#EEA83599" stop-opacity=".631" offset="63.146%"/>
      //                       <stop stop-color="#EEA83599" offset="100%"/>
      //                   </linearGradient>
      //               </defs>
      //               <g fill="none" fill-rule="evenodd">
      //                   <g transform="translate(1 1)">
      //                       <path d="M36 18c0-9.94-8.06-18-18-18" id="Oval-2" stroke="url(#a)" stroke-width="2">
      //                           <animateTransform
      //                               attributeName="transform"
      //                               type="rotate"
      //                               from="0 18 18"
      //                               to="360 18 18"
      //                               dur="0.9s"
      //                               repeatCount="indefinite" />
      //                       </path>
      //                       <circle fill="#EEA83599" cx="36" cy="18" r="1">
      //                           <animateTransform
      //                               attributeName="transform"
      //                               type="rotate"
      //                               from="0 18 18"
      //                               to="360 18 18"
      //                               dur="0.9s"
      //                               repeatCount="indefinite" />
      //                       </circle>
      //                   </g>
      //               </g>
      //           </svg>
    </button>
  </div>
}