package views

templ form() {
  <form class="w-full mt-4 flex flex-col gap-3" id="todoForm" action="/add" method="POST" hx-post="/add" hx-target="#todo-list">
    <div class="w-full flex flex-col gap-2">
      <label for="title" class="text-[22px] font-medium tracing-[1.2px]">Board Title</label>
      <input type="text" name="title" class="bg-[#B5AFA433] w-full h-[51px] rounded-lg" />
    </div>
    <div class="w-full flex flex-col gap-2 mt-2">
      <label for="task1" class="text-[22px] font-medium tracing-[1.2px]">Task 1</label>
      <input type="text" name="task1" class="bg-[#B5AFA433] w-full h-[51px] rounded-lg" />
    </div>
    <div class="w-full flex flex-col gap-2">
      <label for="task2" class="text-[22px] font-medium tracing-[1.2px]">Task 2</label>
      <input type="text" name="task2" class="bg-[#B5AFA433] w-full h-[51px] rounded-lg" />
    </div>
    <div class="w-full flex flex-col gap-2">
      <label for="task3" class="text-[22px] font-medium tracing-[1.2px]">Task 3</label>
      <input type="text" name="task3" class="bg-[#B5AFA433] w-full h-[51px] rounded-lg" />
    </div>
    <button type="submit" class="w-full bg-[#EEA83599] h-[51px] rounded-lg mt-5 text-[22px] font-semibold text-[#1E1E1E]" hx-on:click="">Save</button>
  </form>
}