package views

import "github.com/Just-A-NoobieDev/go-htmx-templ-todo/models"

templ Modal(todo *models.SingleTodo, tasks map[string]interface{}) {
  <div class="flex items-center justify-center min-h-screen px-4 pt-4 pb-20 text-center">
    <div
      class="fixed inset-0 transition-opacity bg-gray-500 bg-opacity-75"
    ></div>
    <span class="hidden sm:inline-block sm:align-middle sm:h-screen"></span>&#8203;
    <div
      class="inline-block px-4 pt-5 pb-4 overflow-hidden text-left align-bottom transition-all transform bg-white rounded-3xl shadow-xl sm:align-middle sm:max-w-lg sm:w-full sm:p-6 bg-[#F2F2F2] w-[870px] h-[500px] shadow-md"
    >
      <div class="flex flex-col gap-8 items-center px-5">
        <div class="w-full flex justify-end">
          <svg hx-get="/refresh" hx-target="#todo-list" width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg" class="cursor-pointer close-modal">
            <path d="M11.25 33.75L33.75 11.25M11.25 11.25L33.75 33.75" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg> 
        </div>
        <h3 class="text-[35px] font-bold leading-6 text-[#1E1E1E] mb-8">{todo.Title}</h3>
          <div class="flex flex-col w-full gap-4">
          for key, task := range tasks {
            if key == todo.Id {
              for _, t := range task.(models.TaskList) {
                 @Task(t)
              }
            }
          }
          </div>
      </div>
    </div>
  </div>
}